#数据库配置

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aring?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=931003

#初始化连接的大小
initialSize=0
#连接池最大数量  
maxActive=20
#连接池的最大空闲
maxIdle=20
#连接池的最小空闲
minIdle=1
#获取连接最大等待时间
maxWait=60000